<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title> Download files</title>
		<style type="text/css">
			body{
				text-decoration: none;
			}
			.priznak{
				background:#ffc;
				margin:50px 3px 1.5px 3px;
				border-radius:10px;
				float:left;
				text-align:center;
				padding:20px;
				width:180px;
			}
			
			.znachenie{
				background:#fec;
				margin:1.5px 3px 10px 3px;
				border-radius:10px;
				float:left;
				text-align:center;
				padding:20px;
				width:180px;
			}
			
			.buttom{
				position:absolute;
				border-radius:10px;
				float:left;		
				padding:10px;
				font-style:bold 30px Arial;
				margin:120px 5px 10px 50px;				
			}
			
			.h3{
				position:absolute;
				margin-top:260px;
				margin-left:470px;
				font-size:1.5em;
			}
			
			.load{
				background:#ccf;
				border-radius:10px;
				float:left;
				text-align:center;
				padding:40px;			
			}
			
			a{
				text-decoration: none;
			}
			.load:hover{
				background:#eef;
			}
			.xls{
				position:absolute;
				float:left;
				margin:300px 5px 10px 440px;
				
			}
			.doc{
				position:absolute;
				float:left;
				margin:300px 5px 10px 580px;
				
			}
		</style>
	</head>
	<body>
		<form action="2.php" method="POST">
			<div class="priznak">Фамилия</div>
			<div class="priznak">Имя</div>
			<div class="priznak">Выберите товар</div>
			<div class="priznak">Количество</div>
			<div class="priznak">Доставить по адресу</div>
			<div class="znachenie">
				<input type="text" name="name1" width="300"/>
			</div>
			<div class="znachenie">
				<input type="text" name="name2" width="300"/>
			</div>
			<div class="znachenie">
				<input type="radio" name="item" value="margarita" id="g1" checked />
				<label for="g1">Пицца "Маргарита"</label><br/>
				<input type="radio" name="item" value="salyami" id="g2"/>
				<label for="g2">Пицца "Салями"</label><br/>
				<input type="radio" name="item" value="4sezona" id="g3"/>
				<label for="g3">Пицца "4 сезона"</label><br/>
				<input type="radio" name="item" value="gavaiskaya" id="g4"/>
				<label for="g4">Пицца "Гавайская"</label>
			</div>
			<div class="znachenie">
				<select name="kol" size="1"/>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option> 
				</select>
			</div>
			<div class="znachenie">
				<textarea name="me" cols="20" rows="5"/></textarea>
			</div>
					<input type="submit" name="sub" value="Заказать" class="buttom" />
					
		</form>
		<p class="h3">Download price list:</p>
		<div class="load xls"><a href="download.php?filename=file.xls">excel</a></div>
		<div class="load doc"><a href="download.php?filename=file2.doc">word</a></div>
	</body>
</html>